# WCO_wrapper

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wco_wrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wco_wrapper/: AppStorageManager.java  Episode.java  EpisodeAdapter.java  EpisodeSelect.java  MainActivity.java  MediaSearch.java  MediaSelect.java  SearchAdapter.java  Series.java
app/src/main/java/com/example/wco_wrapper/classes/: Episode.java  Series.java  SeriesSearchable.java  Watchlist.java
app/src/main/java/com/example/wco_wrapper/ui/episodes/: EpisodeAdapter.java  EpisodeSelect.java
app/src/main/java/com/example/wco_wrapper/ui/home/: Home.java  SeeAllAdapter.java  SeeAllSeries.java  WatchlistAdapter.java
app/src/main/java/com/example/wco_wrapper/ui/search/: MediaSearch.java  SearchAdapter.java  ThreadedSearch.java
app/src/main/java/com/wco_fun/wco_wrapper/: MainActivity.java  MediaSelect.java  SettingsFragment.java
app/src/main/java/com/wco_fun/wco_wrapper/classes/: Episode.java  Episode_LE.java  Series.java  SeriesSearchable.java  SeriesSearchable_LE.java  Series_LE.java  WatchGroup.java  Watchlist.java  Watchlist_LE.java
app/src/main/java/com/wco_fun/wco_wrapper/classes/CachedContent/: SearchCache.java
app/src/main/java/com/wco_fun/wco_wrapper/classes/episode/: Episode.java
app/src/main/java/com/wco_fun/wco_wrapper/classes/series/: Series.java  SeriesControllable.java  SeriesSearchable.java
app/src/main/java/com/wco_fun/wco_wrapper/classes/user_data/: WatchData.java  Watchlist.java
app/src/main/java/com/wco_fun/wco_wrapper/initialization/: GenreList.java  GenreScraper.java  NewEpScraper.java
app/src/main/java/com/wco_fun/wco_wrapper/ui/episodes/: ConnectedEpSearchThread.java  EpisodeAdapter.java  EpisodeSelect.java
app/src/main/java/com/wco_fun/wco_wrapper/ui/genres/: GenreSelection.java  GenreSelectionAdapter.java
app/src/main/java/com/wco_fun/wco_wrapper/ui/home/: ContinueAdapter.java  Home.java  WatchlistAdapter.java
app/src/main/java/com/wco_fun/wco_wrapper/ui/search/: ConnectedSearchThread.java  MediaSearch.java  SearchAdapter.java  ThreadedSearch.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_right_alt.xml  ic_done.xml  ic_featured_play_list.xml  ic_navigate_before.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_refresh.xml  ic_remove_filled.xml  ic_search.xml  ic_skip_next.xml
app/src/main/res/layout/: activity_main.xml  episode_row_item.xml  fragment_episode_select.xml  fragment_genre_selection.xml  fragment_genre_series.xml  fragment_home.xml  fragment_media_search.xml  fragment_media_select.xml  fragment_series_see_all.xml  home_display_catagory.xml  home_recycler_entry.xml  series_card.xml  text_row_item.xml  watchgroup_container.xml  watchlist_continue_entry.xml  watchlist_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_background.xml  app_icon_wco_background.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/wco_wrapper/: ExampleUnitTest.java
(+31 files in other folders)
