<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="HTML Scraper">
        <EditTextPreference
            app:key="preload_limit_pref"
            app:defaultValue="2"
            app:title="@string/preload_limit"
            app:dialogMessage="@string/preload_limit_desc"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:key="domain_pref"
            app:defaultValue="https://www.wcofun.com"
            app:entries="@array/wco_domain_entries"
            app:entryValues="@array/wco_domain_entries"
            app:title="@string/preferred_domain"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Genre Display">
        <SwitchPreference
            app:defaultValue="false"
            app:key="use_genre_list"
            app:title="Enable Genre Display"/>
        <Preference
            app:key="regen_genre_list"
            app:title="Regenerate Genre List"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Feedback">
        <Preference
            app:key="report_feedback"
            app:title="Submit a report"
            app:summary="Submit a bug/issue report or an idea for improving the app."
            />
    </PreferenceCategory>

</PreferenceScreen>