<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/media_search"
        android:name="com.wco_fun.wco_wrapper.ui.search.MediaSearch"
        android:label="media_search"
        tools:layout="@layout/fragment_media_search" >
        <argument
            android:name="mediaType"
            app:argType="string" />
        <action
            android:id="@+id/action_mediaSearch_to_episode_select"
            app:destination="@id/episode_select" />
    </fragment>
    <fragment
        android:id="@+id/episode_select"
        android:name="com.wco_fun.wco_wrapper.ui.episodes.EpisodeSelect"
        android:label="episode_select" >
        <argument android:name="series_link" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.wco_fun.wco_wrapper.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeScreen_to_episode_select"
            app:destination="@id/episode_select" />
        <action
            android:id="@+id/action_homeScreen_to_seeAllSeries"
            app:destination="@id/seeAllSeries" />
        <action
            android:id="@+id/action_homeScreen_to_mediaSearch"
            app:destination="@id/media_search" />
        <action
            android:id="@+id/action_homeScreen_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllSeries"
        android:name="com.wco_fun.wco_wrapper.ui.home.see_all.SeeAllSeries"
        android:label="fragment_series_see_all"
        tools:layout="@layout/fragment_series_see_all" >
        <action
            android:id="@+id/action_seeAllSeries_to_episode_select"
            app:destination="@id/episode_select" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wco_fun.wco_wrapper.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>