<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_small"
    android:layout_marginRight="@dimen/margin_small"
    android:gravity="center_vertical"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/wl_series_Img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/edit_text" />

    <TextView
        android:id="@+id/wl_series_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/element_text"
        android:textAlignment="center"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/wl_series_Img"
        app:layout_constraintStart_toStartOf="@+id/wl_series_Img"
        app:layout_constraintTop_toBottomOf="@+id/wl_series_Img" />

    <ImageButton
        android:id="@+id/continue_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/wl_series_Img"
        app:layout_constraintTop_toTopOf="@+id/wl_series_Img"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageButton
        android:id="@+id/continue_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/continue_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/wl_series_Img"
        app:layout_constraintTop_toBottomOf="@+id/wl_series_Img"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/continue_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/continue_play"
        app:layout_constraintEnd_toEndOf="@+id/wl_series_Img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/continue_play"
        app:layout_constraintTop_toTopOf="@+id/continue_play"
        app:srcCompat="@android:drawable/ic_media_next" />

</androidx.constraintlayout.widget.ConstraintLayout>